@import './constants.css';

.App {
  width: 100%;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.app-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 1em;
  margin-top: 2em;
  padding: 2em;
  background-color: rgb(234, 234, 234);
  border-radius: 4px;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: auto;
}

.App-link {
  color: #61dafb;
}

.column-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  flex: 1;
  min-width: 400px;
}

.card-horizontal {
  background-color: rgb(255, 255, 255);
  display: flex;
  max-width: 400px;
  justify-content: space-between;
  align-items: center;
  margin: .5em;
  padding: 1em;
  border-radius: 5px;
  width: 100%;
  color: black;
}

.card-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em;
  padding: 2em;
  background-color: aliceblue;
  border-radius: 4px;
}

.card-hero.--tertiary {
  background-color: var(--color-tertiary);
  color: white;
}

.card-hero.--turquoise {
  background-color: var(--color-turquoise);
}

.action {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 1em;
}

h2, h3 {
  margin-top: 0;
}
.button-wrapper {
  margin: 0 .5em;
}

button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.75;
  min-width: 64px;
  padding: 6px 16px;
  border-radius: 4px;
  background-color: var(--color-primary);
  outline: 0;
  border: 0;
  margin: 0 1em;
  color: white;
  font-size: 16px;
}